{"enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX (30)",
  "enchantment.level.31": "XXXI (31)",
  "enchantment.level.32": "XXXII (32)",
  "enchantment.level.33": "XXXIII (33)",
  "enchantment.level.34": "XXXIV (34)",
  "enchantment.level.35": "XXXV (35)",
  "enchantment.level.36": "XXXVI (36)",
  "enchantment.level.37": "XXXVII (37)",
  "enchantment.level.38": "XXXVIII (38)",
  "enchantment.level.39": "XXXIX (39)",
  "enchantment.level.40": "XL (40)",
  "enchantment.level.41": "XLI (41)",
  "enchantment.level.42": "XLII (42)",
  "enchantment.level.43": "XLIII (43)",
  "enchantment.level.44": "XLIV (44)",
  "enchantment.level.45": "XLV (45)",
  "enchantment.level.46": "XLVI (46)",
  "enchantment.level.47": "XLVII (47)",
  "enchantment.level.48": "XLVIII (48)",
  "enchantment.level.49": "XLIX (49)",
  "enchantment.level.50": "L (50)",
  "enchantment.level.51": "LI (51)",
  "enchantment.level.52": "LII (52)",
  "enchantment.level.53": "LIII (53)",
  "enchantment.level.54": "LIV (54)",
  "enchantment.level.55": "LV (55)",
  "enchantment.level.56": "LVI (56)",
  "enchantment.level.57": "LVII (57)",
  "enchantment.level.58": "LVIII (58)",
  "enchantment.level.59": "LIX (59)",
  "enchantment.level.60": "LX (60)",
  "enchantment.level.61": "LXI (61)",
  "enchantment.level.62": "LXII (62)",
  "enchantment.level.63": "LXIII (63)",
  "enchantment.level.64": "LXIV (64)",
  "enchantment.level.65": "LXV (65)",
  "enchantment.level.66": "LXVI (66)",
  "enchantment.level.67": "LXVII (67)",
  "enchantment.level.68": "LXVIII (68)",
  "enchantment.level.69": "LXIX (69)",
  "enchantment.level.70": "LXX (70)",
  "enchantment.level.71": "LXXI (71)",
  "enchantment.level.72": "LXXII (72)",
  "enchantment.level.73": "LXXIII (73)",
  "enchantment.level.74": "LXXIV (74)",
  "enchantment.level.75": "LXXV (75)",
  "enchantment.level.76": "LXXVI (76)",
  "enchantment.level.77": "LXXVII (77)",
  "enchantment.level.78": "LXXVIII (78)",
  "enchantment.level.79": "LXXIX (79)",
  "enchantment.level.80": "LXXX (80)",
  "enchantment.level.81": "LXXXI (81)",
  "enchantment.level.82": "LXXXII (82)",
  "enchantment.level.83": "LXXXIII (83)",
  "enchantment.level.84": "LXXXIV (84)",
  "enchantment.level.85": "LXXXV (85)",
  "enchantment.level.86": "LXXXVI (86)",
  "enchantment.level.87": "LXXXVII (87)",
  "enchantment.level.88": "LXXXVIII (88)",
  "enchantment.level.89": "LXXXIX (89)",
  "enchantment.level.90": "XC (90)",
  "enchantment.level.91": "XCI (91)",
  "enchantment.level.92": "XCII (92)",
  "enchantment.level.93": "XCIII (93)",
  "enchantment.level.94": "XCIV (94)",
  "enchantment.level.95": "XCV (95)",
  "enchantment.level.96": "XCVI (96)",
  "enchantment.level.97": "XCVII (97)",
  "enchantment.level.98": "XCVIII (98)",
  "enchantment.level.99": "XCIX (99)",
  "enchantment.level.100": "C (100)",
  "enchantment.level.101": "CI (101)",
  "enchantment.level.102": "CII (102)",
  "enchantment.level.103": "CIII (103)",
  "enchantment.level.104": "CIV (104)",
  "enchantment.level.105": "CV (105)",
  "enchantment.level.106": "CVI (106)",
  "enchantment.level.107": "CVII (107)",
  "enchantment.level.108": "CVIII (108)",
  "enchantment.level.109": "CIX (109)",
  "enchantment.level.110": "CX (110)",
  "enchantment.level.111": "CXI (111)",
  "enchantment.level.112": "CXII (112)",
  "enchantment.level.113": "CXIII (113)",
  "enchantment.level.114": "CXIV (114)",
  "enchantment.level.115": "CXV (115)",
  "enchantment.level.116": "CXVI (116)",
  "enchantment.level.117": "CXVII (117)",
  "enchantment.level.118": "CXVIII (118)",
  "enchantment.level.119": "CXIX (119)",
  "enchantment.level.120": "CXX (120)",
  "enchantment.level.121": "CXXI (121)",
  "enchantment.level.122": "CXXII (122)",
  "enchantment.level.123": "CXXIII (123)",
  "enchantment.level.124": "CXXIV (124)",
  "enchantment.level.125": "CXXV (125)",
  "enchantment.level.126": "CXXVI (126)",
  "enchantment.level.127": "CXXVII (127)",
  "enchantment.level.128": "CXXVIII (128)",
  "enchantment.level.129": "CXXIX (129)",
  "enchantment.level.130": "CXXX (130)",
  "enchantment.level.131": "CXXXI (131)",
  "enchantment.level.132": "CXXXII (132)",
  "enchantment.level.133": "CXXXIII (133)",
  "enchantment.level.134": "CXXXIV (134)",
  "enchantment.level.135": "CXXXV (135)",
  "enchantment.level.136": "CXXXVI (136)",
  "enchantment.level.137": "CXXXVII (137)",
  "enchantment.level.138": "CXXXVIII (138)",
  "enchantment.level.139": "CXXXIX (139)",
  "enchantment.level.140": "CXL (140)",
  "enchantment.level.141": "CXLI (141)",
  "enchantment.level.142": "CXLII (142)",
  "enchantment.level.143": "CXLIII (143)",
  "enchantment.level.144": "CXLIV (144)",
  "enchantment.level.145": "CXLV (145)",
  "enchantment.level.146": "CXLVI (146)",
  "enchantment.level.147": "CXLVII (147)",
  "enchantment.level.148": "CXLVIII (148)",
  "enchantment.level.149": "CXLIX (149)",
  "enchantment.level.150": "CL (150)",
  "enchantment.level.151": "CLI (151)",
  "enchantment.level.152": "CLII (152)",
  "enchantment.level.153": "CLIII (153)",
  "enchantment.level.154": "CLIV (154)",
  "enchantment.level.155": "CLV (155)",
  "enchantment.level.156": "CLVI (156)",
  "enchantment.level.157": "CLVII (157)",
  "enchantment.level.158": "CLVIII (158)",
  "enchantment.level.159": "CLIX (159)",
  "enchantment.level.160": "CLX (160)",
  "enchantment.level.161": "CLXI (161)",
  "enchantment.level.162": "CLXII (162)",
  "enchantment.level.163": "CLXIII (163)",
  "enchantment.level.164": "CLXIV (164)",
  "enchantment.level.165": "CLXV (165)",
  "enchantment.level.166": "CLXVI (166)",
  "enchantment.level.167": "CLXVII (167)",
  "enchantment.level.168": "CLXVIII (168)",
  "enchantment.level.169": "CLXIX (169)",
  "enchantment.level.170": "CLXX (170)",
  "enchantment.level.171": "CLXXI (171)",
  "enchantment.level.172": "CLXXII (172)",
  "enchantment.level.173": "CLXXIII (173)",
  "enchantment.level.174": "CLXXIV (174)",
  "enchantment.level.175": "CLXXV (175)",
  "enchantment.level.176": "CLXXVI (176)",
  "enchantment.level.177": "CLXXVII (177)",
  "enchantment.level.178": "CLXXVIII (178)",
  "enchantment.level.179": "CLXXIX (179)",
  "enchantment.level.180": "CLXXX (180)",
  "enchantment.level.181": "CLXXXI (181)",
  "enchantment.level.182": "CLXXXII (182)",
  "enchantment.level.183": "CLXXXIII (183)",
  "enchantment.level.184": "CLXXXIV (184)",
  "enchantment.level.185": "CLXXXV (185)",
  "enchantment.level.186": "CLXXXVI (186)",
  "enchantment.level.187": "CLXXXVII (187)",
  "enchantment.level.188": "CLXXXVIII (188)",
  "enchantment.level.189": "CLXXXIX (189)",
  "enchantment.level.190": "CXC (190)",
  "enchantment.level.191": "CXCI (191)",
  "enchantment.level.192": "CXCII (192)",
  "enchantment.level.193": "CXCIII (193)",
  "enchantment.level.194": "CXCIV (194)",
  "enchantment.level.195": "CXCV (195)",
  "enchantment.level.196": "CXCVI (196)",
  "enchantment.level.197": "CXCVII (197)",
  "enchantment.level.198": "CXCVIII (198)",
  "enchantment.level.199": "CXCIX (199)",
  "enchantment.level.200": "CC (200)",
  "enchantment.level.201": "CCI (201)",
  "enchantment.level.202": "CCII (202)",
  "enchantment.level.203": "CCIII (203)",
  "enchantment.level.204": "CCIV (204)",
  "enchantment.level.205": "CCV (205)",
  "enchantment.level.206": "CCVI (206)",
  "enchantment.level.207": "CCVII (207)",
  "enchantment.level.208": "CCVIII (208)",
  "enchantment.level.209": "CCIX (209)",
  "enchantment.level.210": "CCX (210)",
  "enchantment.level.211": "CCXI (211)",
  "enchantment.level.212": "CCXII (212)",
  "enchantment.level.213": "CCXIII (213)",
  "enchantment.level.214": "CCXIV (214)",
  "enchantment.level.215": "CCXV (215)",
  "enchantment.level.216": "CCXVI (216)",
  "enchantment.level.217": "CCXVII (217)",
  "enchantment.level.218": "CCXVIII (218)",
  "enchantment.level.219": "CCXIX (219)",
  "enchantment.level.220": "CCXX (220)",
  "enchantment.level.221": "CCXXI (221)",
  "enchantment.level.222": "CCXXII (222)",
  "enchantment.level.223": "CCXXIII (223)",
  "enchantment.level.224": "CCXXIV (224)",
  "enchantment.level.225": "CCXXV (225)",
  "enchantment.level.226": "CCXXVI (226)",
  "enchantment.level.227": "CCXXVII (227)",
  "enchantment.level.228": "CCXXVIII (228)",
  "enchantment.level.229": "CCXXIX (229)",
  "enchantment.level.230": "CCXXX (230)",
  "enchantment.level.231": "CCXXXI (231)",
  "enchantment.level.232": "CCXXXII (232)",
  "enchantment.level.233": "CCXXXIII (233)",
  "enchantment.level.234": "CCXXXIV (234)",
  "enchantment.level.235": "CCXXXV (235)",
  "enchantment.level.236": "CCXXXVI (236)",
  "enchantment.level.237": "CCXXXVII (237)",
  "enchantment.level.238": "CCXXXVIII (238)",
  "enchantment.level.239": "CCXXXIX (239)",
  "enchantment.level.240": "CCXL (240)",
  "enchantment.level.241": "CCXLI (241)",
  "enchantment.level.242": "CCXLII (242)",
  "enchantment.level.243": "CCXLIII (243)",
  "enchantment.level.244": "CCXLIV (244)",
  "enchantment.level.245": "CCXLV (245)",
  "enchantment.level.246": "CCXLVI (246)",
  "enchantment.level.247": "CCXLVII (247)",
  "enchantment.level.248": "CCXLVIII (248)",
  "enchantment.level.249": "CCXLIX (249)",
  "enchantment.level.250": "CCL (250)",
  "enchantment.level.251": "CCLI (251)",
  "enchantment.level.252": "CCLII (252)",
  "enchantment.level.253": "CCLIII (253)",
  "enchantment.level.254": "CCLIV (254)",
  "enchantment.level.255": "CCLV (255)","block.minecraft.cake":"Torta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Manzana \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Papa cocida \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Carne de vaca cruda \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Remolacha \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Guiso de remolacha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Pan \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Zanahoria \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Pollo crudo \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Fruta de chorus \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Bacalao crudo \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Carne de vaca cocinada \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pollo cocinado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Bacalao cocinado \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Cordero cocinado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Chuleta cocinada \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Conejo cocinado \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salm\u00f3n cocinado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Galleta \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Algas secas \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Manzana dorada encantada \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Bayas luminosas \u00a7f(\ueff4)","item.minecraft.golden_apple":"Manzana dorada \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Zanahoria dorada \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Botella de miel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Rebanada de sand\u00eda \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Guiso de hongos \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Cordero crudo \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Papa venenosa \u00a7f(\ueff4)","item.minecraft.porkchop":"Chuleta cruda \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Papa \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pez globo \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Torta de zapallo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Conejo crudo \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Guiso de conejo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Carne podrida \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salm\u00f3n crudo \u00a7f(\ueff4)","item.minecraft.spider_eye":"Ojo de ara\u00f1a \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Guiso sospechoso \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Bayas dulces \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Pez tropical \u00a7f(\ueff3)",
  "merchant.deprecated": "§6 Los Aldeanos hacen restock hasta 2 veces por día.",
  "merchant.current_level": "§6 Nivel actual de comerciante",
  "merchant.next_level": "§6 Próximo nivel de comrciante",
  "merchant.level.1": "§6 Novato",
  "merchant.level.2": "§6 Aprendiz",
  "merchant.level.3": "§6 Oficial",
  "merchant.level.4": "§6 Experto",
  "merchant.level.5": "§6 Maestro",
  "merchant.trades": "§6 Intercambios",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.enchant.lapis.one": "§6 1 Lapis Lazuli",
  "container.enchant.lapis.many": "§6 %s Lapis Lazuli",
  "container.enchant.level.one": "§6 1 Nivel de Encantamiento",
  "container.enchant.level.many": "§6 %s Niveles de Encantamiento",
  "container.enchant.level.requirement": "§6 Nivel Requerido: %s",
  "container.enchant.clue": "§6 %s . . . ?",
  "container.repair": "",
  "container.creative": "",
  "container.beacon": "",
  "container.stonecutter": "",
  "entity.minecraft.command_block_minecart": "",
  "entity.minecraft.donkey": "§6 Burro",
  "entity.minecraft.furnace_minecart": "",
  "entity.minecraft.hopper_minecart": "",
 "entity.minecraft.chest_boat": "",
  "entity.minecraft.horse": "§6 Caballo",
  "entity.minecraft.llama": "§6 Llama",
  "entity.minecraft.camel": "§6 Camello",
  "entity.minecraft.minecart": "",
  "entity.minecraft.mule": "§6 Mula",
  "entity.minecraft.pig": "§6 Cerdo",
  "entity.minecraft.skeleton_horse": "§6 Caballo Esqueleto",
  "entity.minecraft.spawner_minecart": "",
  "entity.minecraft.tnt_minecart": "",
  "entity.minecraft.trader_llama": "§6 Llama Ambulante",
  "entity.minecraft.villager.armorer": "§6 Herrero de Armaduras",
  "entity.minecraft.villager.butcher": "§6 Carnicero",
  "entity.minecraft.villager.cartographer": "§6 Cartógrafo",
  "entity.minecraft.villager.cleric": "§6 Sacerdote",
  "entity.minecraft.villager.farmer": "§6 Granjero",
  "entity.minecraft.villager.fisherman": "§6 Pescador",
  "entity.minecraft.villager.fletcher": "§6 Flechero",
  "entity.minecraft.villager.leatherworker": "§6 Curtidor",
  "entity.minecraft.villager.librarian": "§6 Bibliotecario",
  "entity.minecraft.villager.mason": "§6 Albañil",
  "entity.minecraft.villager.shepherd": "§6 Pastor",
  "entity.minecraft.villager.toolsmith": "§6 Herrero de Herramientas",
  "entity.minecraft.villager.weaponsmith": "§6 Herrero de Armas",
  "entity.minecraft.wandering_trader": "§6 Vendedor Ambulante",
  "gui.advancements": "§6 Progresos",
  "gui.stats": "§6 Estadísticas",
  "itemGroup.buildingBlocks": "§6Bloques de Construcción",
  "itemGroup.coloredBlocks": "§6Bloques de Colores",
  "itemGroup.natural": "§6Bloques Naturales",
  "itemGroup.functional": "§6Bloques Funcionales",
  "itemGroup.redstone": "§6Bloques de Redstone",
  "itemGroup.op": "§6Bloques de Desarrollador",
  "itemGroup.spawnEggs": "§6Huevos de Spawn",
  "itemGroup.search": "§6Buscar",
  "itemGroup.consumables": "§6Consumibles",
  "itemGroup.foodAndDrink": "§6Comida y Bebida",
  "itemGroup.tools": "§6Herramientas y Utilidades",
  "itemGroup.combat": "§6Combate",
  "itemGroup.crafting": "§6Fabricación",
  "itemGroup.ingredients": "§6Ingredientes",
  "itemGroup.inventory": "§6Inventario Survival",
  "itemGroup.hotbar": "§6Hotbars Guardadas"}