{"enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX (30)",
  "enchantment.level.31": "XXXI (31)",
  "enchantment.level.32": "XXXII (32)",
  "enchantment.level.33": "XXXIII (33)",
  "enchantment.level.34": "XXXIV (34)",
  "enchantment.level.35": "XXXV (35)",
  "enchantment.level.36": "XXXVI (36)",
  "enchantment.level.37": "XXXVII (37)",
  "enchantment.level.38": "XXXVIII (38)",
  "enchantment.level.39": "XXXIX (39)",
  "enchantment.level.40": "XL (40)",
  "enchantment.level.41": "XLI (41)",
  "enchantment.level.42": "XLII (42)",
  "enchantment.level.43": "XLIII (43)",
  "enchantment.level.44": "XLIV (44)",
  "enchantment.level.45": "XLV (45)",
  "enchantment.level.46": "XLVI (46)",
  "enchantment.level.47": "XLVII (47)",
  "enchantment.level.48": "XLVIII (48)",
  "enchantment.level.49": "XLIX (49)",
  "enchantment.level.50": "L (50)",
  "enchantment.level.51": "LI (51)",
  "enchantment.level.52": "LII (52)",
  "enchantment.level.53": "LIII (53)",
  "enchantment.level.54": "LIV (54)",
  "enchantment.level.55": "LV (55)",
  "enchantment.level.56": "LVI (56)",
  "enchantment.level.57": "LVII (57)",
  "enchantment.level.58": "LVIII (58)",
  "enchantment.level.59": "LIX (59)",
  "enchantment.level.60": "LX (60)",
  "enchantment.level.61": "LXI (61)",
  "enchantment.level.62": "LXII (62)",
  "enchantment.level.63": "LXIII (63)",
  "enchantment.level.64": "LXIV (64)",
  "enchantment.level.65": "LXV (65)",
  "enchantment.level.66": "LXVI (66)",
  "enchantment.level.67": "LXVII (67)",
  "enchantment.level.68": "LXVIII (68)",
  "enchantment.level.69": "LXIX (69)",
  "enchantment.level.70": "LXX (70)",
  "enchantment.level.71": "LXXI (71)",
  "enchantment.level.72": "LXXII (72)",
  "enchantment.level.73": "LXXIII (73)",
  "enchantment.level.74": "LXXIV (74)",
  "enchantment.level.75": "LXXV (75)",
  "enchantment.level.76": "LXXVI (76)",
  "enchantment.level.77": "LXXVII (77)",
  "enchantment.level.78": "LXXVIII (78)",
  "enchantment.level.79": "LXXIX (79)",
  "enchantment.level.80": "LXXX (80)",
  "enchantment.level.81": "LXXXI (81)",
  "enchantment.level.82": "LXXXII (82)",
  "enchantment.level.83": "LXXXIII (83)",
  "enchantment.level.84": "LXXXIV (84)",
  "enchantment.level.85": "LXXXV (85)",
  "enchantment.level.86": "LXXXVI (86)",
  "enchantment.level.87": "LXXXVII (87)",
  "enchantment.level.88": "LXXXVIII (88)",
  "enchantment.level.89": "LXXXIX (89)",
  "enchantment.level.90": "XC (90)",
  "enchantment.level.91": "XCI (91)",
  "enchantment.level.92": "XCII (92)",
  "enchantment.level.93": "XCIII (93)",
  "enchantment.level.94": "XCIV (94)",
  "enchantment.level.95": "XCV (95)",
  "enchantment.level.96": "XCVI (96)",
  "enchantment.level.97": "XCVII (97)",
  "enchantment.level.98": "XCVIII (98)",
  "enchantment.level.99": "XCIX (99)",
  "enchantment.level.100": "C (100)",
  "enchantment.level.101": "CI (101)",
  "enchantment.level.102": "CII (102)",
  "enchantment.level.103": "CIII (103)",
  "enchantment.level.104": "CIV (104)",
  "enchantment.level.105": "CV (105)",
  "enchantment.level.106": "CVI (106)",
  "enchantment.level.107": "CVII (107)",
  "enchantment.level.108": "CVIII (108)",
  "enchantment.level.109": "CIX (109)",
  "enchantment.level.110": "CX (110)",
  "enchantment.level.111": "CXI (111)",
  "enchantment.level.112": "CXII (112)",
  "enchantment.level.113": "CXIII (113)",
  "enchantment.level.114": "CXIV (114)",
  "enchantment.level.115": "CXV (115)",
  "enchantment.level.116": "CXVI (116)",
  "enchantment.level.117": "CXVII (117)",
  "enchantment.level.118": "CXVIII (118)",
  "enchantment.level.119": "CXIX (119)",
  "enchantment.level.120": "CXX (120)",
  "enchantment.level.121": "CXXI (121)",
  "enchantment.level.122": "CXXII (122)",
  "enchantment.level.123": "CXXIII (123)",
  "enchantment.level.124": "CXXIV (124)",
  "enchantment.level.125": "CXXV (125)",
  "enchantment.level.126": "CXXVI (126)",
  "enchantment.level.127": "CXXVII (127)",
  "enchantment.level.128": "CXXVIII (128)",
  "enchantment.level.129": "CXXIX (129)",
  "enchantment.level.130": "CXXX (130)",
  "enchantment.level.131": "CXXXI (131)",
  "enchantment.level.132": "CXXXII (132)",
  "enchantment.level.133": "CXXXIII (133)",
  "enchantment.level.134": "CXXXIV (134)",
  "enchantment.level.135": "CXXXV (135)",
  "enchantment.level.136": "CXXXVI (136)",
  "enchantment.level.137": "CXXXVII (137)",
  "enchantment.level.138": "CXXXVIII (138)",
  "enchantment.level.139": "CXXXIX (139)",
  "enchantment.level.140": "CXL (140)",
  "enchantment.level.141": "CXLI (141)",
  "enchantment.level.142": "CXLII (142)",
  "enchantment.level.143": "CXLIII (143)",
  "enchantment.level.144": "CXLIV (144)",
  "enchantment.level.145": "CXLV (145)",
  "enchantment.level.146": "CXLVI (146)",
  "enchantment.level.147": "CXLVII (147)",
  "enchantment.level.148": "CXLVIII (148)",
  "enchantment.level.149": "CXLIX (149)",
  "enchantment.level.150": "CL (150)",
  "enchantment.level.151": "CLI (151)",
  "enchantment.level.152": "CLII (152)",
  "enchantment.level.153": "CLIII (153)",
  "enchantment.level.154": "CLIV (154)",
  "enchantment.level.155": "CLV (155)",
  "enchantment.level.156": "CLVI (156)",
  "enchantment.level.157": "CLVII (157)",
  "enchantment.level.158": "CLVIII (158)",
  "enchantment.level.159": "CLIX (159)",
  "enchantment.level.160": "CLX (160)",
  "enchantment.level.161": "CLXI (161)",
  "enchantment.level.162": "CLXII (162)",
  "enchantment.level.163": "CLXIII (163)",
  "enchantment.level.164": "CLXIV (164)",
  "enchantment.level.165": "CLXV (165)",
  "enchantment.level.166": "CLXVI (166)",
  "enchantment.level.167": "CLXVII (167)",
  "enchantment.level.168": "CLXVIII (168)",
  "enchantment.level.169": "CLXIX (169)",
  "enchantment.level.170": "CLXX (170)",
  "enchantment.level.171": "CLXXI (171)",
  "enchantment.level.172": "CLXXII (172)",
  "enchantment.level.173": "CLXXIII (173)",
  "enchantment.level.174": "CLXXIV (174)",
  "enchantment.level.175": "CLXXV (175)",
  "enchantment.level.176": "CLXXVI (176)",
  "enchantment.level.177": "CLXXVII (177)",
  "enchantment.level.178": "CLXXVIII (178)",
  "enchantment.level.179": "CLXXIX (179)",
  "enchantment.level.180": "CLXXX (180)",
  "enchantment.level.181": "CLXXXI (181)",
  "enchantment.level.182": "CLXXXII (182)",
  "enchantment.level.183": "CLXXXIII (183)",
  "enchantment.level.184": "CLXXXIV (184)",
  "enchantment.level.185": "CLXXXV (185)",
  "enchantment.level.186": "CLXXXVI (186)",
  "enchantment.level.187": "CLXXXVII (187)",
  "enchantment.level.188": "CLXXXVIII (188)",
  "enchantment.level.189": "CLXXXIX (189)",
  "enchantment.level.190": "CXC (190)",
  "enchantment.level.191": "CXCI (191)",
  "enchantment.level.192": "CXCII (192)",
  "enchantment.level.193": "CXCIII (193)",
  "enchantment.level.194": "CXCIV (194)",
  "enchantment.level.195": "CXCV (195)",
  "enchantment.level.196": "CXCVI (196)",
  "enchantment.level.197": "CXCVII (197)",
  "enchantment.level.198": "CXCVIII (198)",
  "enchantment.level.199": "CXCIX (199)",
  "enchantment.level.200": "CC (200)",
  "enchantment.level.201": "CCI (201)",
  "enchantment.level.202": "CCII (202)",
  "enchantment.level.203": "CCIII (203)",
  "enchantment.level.204": "CCIV (204)",
  "enchantment.level.205": "CCV (205)",
  "enchantment.level.206": "CCVI (206)",
  "enchantment.level.207": "CCVII (207)",
  "enchantment.level.208": "CCVIII (208)",
  "enchantment.level.209": "CCIX (209)",
  "enchantment.level.210": "CCX (210)",
  "enchantment.level.211": "CCXI (211)",
  "enchantment.level.212": "CCXII (212)",
  "enchantment.level.213": "CCXIII (213)",
  "enchantment.level.214": "CCXIV (214)",
  "enchantment.level.215": "CCXV (215)",
  "enchantment.level.216": "CCXVI (216)",
  "enchantment.level.217": "CCXVII (217)",
  "enchantment.level.218": "CCXVIII (218)",
  "enchantment.level.219": "CCXIX (219)",
  "enchantment.level.220": "CCXX (220)",
  "enchantment.level.221": "CCXXI (221)",
  "enchantment.level.222": "CCXXII (222)",
  "enchantment.level.223": "CCXXIII (223)",
  "enchantment.level.224": "CCXXIV (224)",
  "enchantment.level.225": "CCXXV (225)",
  "enchantment.level.226": "CCXXVI (226)",
  "enchantment.level.227": "CCXXVII (227)",
  "enchantment.level.228": "CCXXVIII (228)",
  "enchantment.level.229": "CCXXIX (229)",
  "enchantment.level.230": "CCXXX (230)",
  "enchantment.level.231": "CCXXXI (231)",
  "enchantment.level.232": "CCXXXII (232)",
  "enchantment.level.233": "CCXXXIII (233)",
  "enchantment.level.234": "CCXXXIV (234)",
  "enchantment.level.235": "CCXXXV (235)",
  "enchantment.level.236": "CCXXXVI (236)",
  "enchantment.level.237": "CCXXXVII (237)",
  "enchantment.level.238": "CCXXXVIII (238)",
  "enchantment.level.239": "CCXXXIX (239)",
  "enchantment.level.240": "CCXL (240)",
  "enchantment.level.241": "CCXLI (241)",
  "enchantment.level.242": "CCXLII (242)",
  "enchantment.level.243": "CCXLIII (243)",
  "enchantment.level.244": "CCXLIV (244)",
  "enchantment.level.245": "CCXLV (245)",
  "enchantment.level.246": "CCXLVI (246)",
  "enchantment.level.247": "CCXLVII (247)",
  "enchantment.level.248": "CCXLVIII (248)",
  "enchantment.level.249": "CCXLIX (249)",
  "enchantment.level.250": "CCL (250)",
  "enchantment.level.251": "CCLI (251)",
  "enchantment.level.252": "CCLII (252)",
  "enchantment.level.253": "CCLIII (253)",
  "enchantment.level.254": "CCLIV (254)",
  "enchantment.level.255": "CCLV (255)","block.minecraft.cake":"Esufulawa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Apu \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Ndin \u1eccdunkun \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Aise Eran Malu \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Beetroot \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Bimo Beetroot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Bur\u1eb9di \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Kar\u1ecd\u1ecdti \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Adie Aise \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorus Eso \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Iw\u1ecdn Ipele \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Steak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Adie jinna \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u1e62unna \u1eb9ja kan \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Mutton jinna \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Jinna \u1eb9l\u1eb9d\u1eb9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Ehoro jinna \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salmoni ti a jinna \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kuki \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Omi omi ti o gb\u1eb9 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Eniti o ni Apu goolu \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Al\u00e1b\u00e1 Berries \u00a7f(\ueff4)","item.minecraft.golden_apple":"Apple ti wura \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Karooti Goolu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Igo Ipara \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"A nkan ti elegede \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Ip\u1eb9t\u1eb9 Olu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Aise Odidi \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Majele ti \u1eccdunkun \u00a7f(\ueff4)","item.minecraft.porkchop":"Aise \u1eb9l\u1eb9d\u1eb9 \u1eb9l\u1eb9d\u1eb9 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u1eccdunkun \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pufferfish \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Elegede Paii \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Ehoro aise \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Ehoro Ip\u1eb9t\u1eb9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Eran run \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salmoni Aise \u00a7f(\ueff4)","item.minecraft.spider_eye":"Oju Alantakun \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Ipanu ifura \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sweet eso \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Ipa \u1ecdna oorun eja \u00a7f(\ueff3)"}